UI /boot/syslinux/menu.c32
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
gfxboot bootlogo /boot/message
timeout 90
totaltimeout 3000
menu title ALT Linux (regular-kde4)
prompt 0

label harddisk
  localboot 0x80

label live
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz fastboot live lowmem showopts automatic=method:cdrom ramdisk_size=1232641 stagename=live vga=0x314 quiet splash

label session
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz fastboot live showopts automatic=method:disk,label:ALT* ramdisk_size=1232641 stagename=live live_rw vga=0x314 quiet splash

label memtest
  linux memtest.bin
  
  LABEL rescuecd_std
MENU LABEL SystemRescue CD Kernel
KERNEL /ifcpu64.c32
APPEND --config-file="ls /images/SystemRescue.iso || find --set-root /images/SystemRescue.iso;map --heads=0 --sectors-per-track=0 /images/SystemRescue.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/SystemRescue.iso (0xff);map --hook;chainloader (0xff)" rescue64 scandelay=1 -- rescue32 scandelay=1
TEXT HELP
Boot standard kernel with default options (should always work). You should
use this entry if you don't know which one to use. You can press [TAB] and
add extra boot options after rescue32 or/and rescue64 if required
ENDTEXT

LABEL rescuecd_stdusd
MENU LABEL Upside Down
APPEND --config-file="ls /images/SystemRescue.iso || find --set-root /images/SystemRescue.iso;map --heads=0 --sectors-per-track=0 /images/SystemRescue.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/SystemRescue.iso (0xff);map --hook;chainloader (0xff)" rescue64 scandelay=1 -- rescue32 scandelay=1
KERNEL /ifcpu64.c32
TEXT HELP
Boot standard kernel with default options (should always work). You should
use this entry if you don't know which one to use. You can press [TAB] and
add extra boot options after rescue32 or/and rescue64 if required
ENDTEXT

  LABEL rescuecd_stdmem
MENU LABEL SystemRescue CD using Memdisk
LINUX memdisk
INITRD /images/SystemRescue.iso
APPEND iso
TEXT HELP
Boot standard kernel with default options (should always work). You should
use this entry if you don't know which one to use. You can press [TAB] and
add extra boot options after rescue32 or/and rescue64 if required
ENDTEXT

### MENU START
LABEL -
MENU LABEL SystemRescue
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/SystemRescue.iso || find --set-root /images/SystemRescue.iso;map --heads=0 --sectors-per-track=0 /images/SystemRescue.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/SystemRescue.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
ENDTEXT
### MENU END

### MENU START
LABEL -
MENU LABEL Help!
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/help.iso || find --set-root /images/help.iso;map --heads=0 --sectors-per-track=0 /images/help.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/help.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
ENDTEXT
### MENU END